PORT=4000
MONGODB_URI=uri

REFRESH_TOKEN_SECRET=23232haj31ekhewer
ACCESS_TOKEN_SECRET=snd2nshjm23GH2ouq
RESET_TOKEN_SECRET=snd2nshjm23GH2ouq


FRONTEND_URL=http://localhost:3000
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

SMTP_HOST=smtp.gmail.com      
SMTP_PORT=587           
SMTP_USER=your@gmail.com  
SMTP_PASS=apppasword  

